# Server Configuration
PORT=3000

# WooCommerce Integration
WOOCOMMERCE_BASE_URL_V1=https://pro-get.camion-app.com/wp-json/wc/store/v1
WOOCOMMERCE_BASE_URL_V3=https://pro-get.camion-app.com/wp-json/wc/v3
WOOCOMMERCE_CONSUMER_KEY=your_consumer_key
WOOCOMMERCE_CONSUMER_SECRET=your_consumer_secret

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Payment Gateways
STRIPE_SECRET_KEY=sk_test_
SKIPCASH_BASE_URL=https://api.skipcash.app
SKIPCASH_API_KEY=your_skipcash_api_key

# External Services
GOOGLE_TRANSLATE_API_KEY=google_api_key
TRACK_17_API_KEY=your_17track_api_key

# Internal Services
USER_SERVICE_BASE_URL=http://localhost:5001
